app/views/shared/_footer.html.haml
.container
  .footer-container
    .footer-item
      Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    - if user_signed_in?
      .footer-item= link_to "My Account", "/player/#{current_user.id}"
      .footer-item= link_to "Logout", destroy_user_session_path, method: :delete
    - else 
      .footer-item= link_to "Sign in", new_user_session_path

app/views/shared/_footer.html.erb
<div class="container">
  <div class="footer-container">
    <div class="footer-item">
      <small>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="ashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></small>
    </div>
    <% if user_signed_in? %>
      <div class="footer-item"><%= link_to "My Account", "/player/#{current_user.id}" %></div>
      <div class="footer-item"> <%= link_to "Logout", destroy_user_session_path, method: :delete %></div>
    <% else %> 
      <div class="footer-item"><%= link_to "Sign in", new_user_session_path %></div>
    <% end %>
  </div>
</div>
